Official Email
dba@mgu.edu.in
Mgu@12345

coe@mgu.edu.in
mgu2019#$

ERP Server
IP:  97.74.85.154
Password: Mgu@426#server 

mahatmagandhiworldschool
Link : https://sso.secureserver.net/?plid=482804&prog_id=482804&realm=idp&path=%2Fproducts&app=account
User Name: 449874371
Password: Mgworld12@school

Link :  https://sso.godaddy.com/
User Name: 30063000
Password: MG@549#server


Link :  https://sso.godaddy.com/
User Name: 62029025 
Password: Mgu@5214#server

Link :  https://sso.godaddy.com/
User Name: 401037708
Password: Asdf@#vcxz@45

Godaddy Server 
Link :  https://sso.godaddy.com/
User Name: 463571254
Password: Mgu@426#server
Server username : mguserver
server password : Mgu@3142022#server


Contabo Server Details
Dashboard Details
URL : https://my.contabo.com/
Username : milie.goel@mgu.edu.in
Password : ghugwVTLcyMMeKH9 | ppEJTCvnJvY#dQ! || GNXk7Hr3L9Cd

Contabo Plesk Panel Details
URL : https://vmi806472.contaboserver.net:8443/login_up.php
Username : root || pphg  || pphgweb
Password : 6x4Np8617vcJm1E5 || (SV~p2L4P@mQ)  || New Password (root || FTNJV2_v_xT#)// ~^7mP3X:a5,.&

rajan sir db connection
rahandb
rc2022
IHw.vvA[QJnN


File Sharing Details
185.237.253.237
Username : excelgroup , mahatmagandhiworldsch_j3ohd46jy7 , PPHG
Password : ts25Ox4@  , ^4f83qPk  , 6u2C*5fr

ccAvenue 
Username : dba_866240
Password : Acer@2022

Excelbooks Hosting Billing
URL : 	https://billing.host.co.in/accountdetails.php
Email : milie.goel@mgu.edu.in
password : 2022@!Excelbooks